# spring-boot-clean-response-starter

./: pom.xml
